<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,C#," />





  <link rel="alternate" href="/atom.xml" title="不挂高数" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xjjdc.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg?v=5.1.2" />






<meta name="description" content="C#学习笔记包含泛型类，泛型方法，扩展方法和泛型类泛型结构，泛型委托，泛型接口主要参考C#图解教程第四版">
<meta name="keywords" content="学习笔记,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#笔记：泛型">
<meta property="og:url" content="https://www.buguagaoshu.com/2018/05/17/C-笔记：泛型/index.html">
<meta property="og:site_name" content="不挂高数">
<meta property="og:description" content="C#学习笔记包含泛型类，泛型方法，扩展方法和泛型类泛型结构，泛型委托，泛型接口主要参考C#图解教程第四版">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-21T13:23:54.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#笔记：泛型">
<meta name="twitter:description" content="C#学习笔记包含泛型类，泛型方法，扩展方法和泛型类泛型结构，泛型委托，泛型接口主要参考C#图解教程第四版">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.buguagaoshu.com/2018/05/17/C-笔记：泛型/"/>





  <title>C#笔记：泛型 | 不挂高数</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37865556e18054399f26b5bb0b3d5d8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;"
     src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不挂高数</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我和清华只差一个成绩优异</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.buguagaoshu.com/2018/05/17/C-笔记：泛型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="史上最帅社会主义接班人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjjdc.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不挂高数">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#笔记：泛型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T21:52:46+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/17/C-笔记：泛型/" class="leancloud_visitors" data-flag-title="C#笔记：泛型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,730
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary"><p><strong>C#学习笔记</strong><br><strong>包含泛型类，泛型方法，扩展方法和泛型类</strong><br><strong>泛型结构，泛型委托，泛型接口</strong><br><strong>主要参考C#图解教程第四版</strong></p></div>
<a id="more"></a> 
<h2 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h2><p>1.类型不是对象而是对象模板，泛型类型也不是类型，而是类型的模板。<br>2.C#提供了五种泛型：类，结构，接口，委托和方法<br>3.可以从同一个泛型类型构建出很多不同的类类型，每一个都有独立的类类型，就好像它们都有独立的非泛型类型声明一样</p>
<h3 id="泛型类举例"><a href="#泛型类举例" class="headerlink" title="泛型类举例"></a>泛型类举例</h3><figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Program</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyStack</span>&lt;T&gt;</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="comment">//声明泛型数组</span></span><br><span class="line">        T[] StackArry;</span><br><span class="line">        <span class="keyword">int</span> StackPointer = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//为数组添加数据</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Push</span><span class="params">(T x)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">//如果StackPointer小于MaxStack</span></span><br><span class="line">            <span class="keyword">if</span>(!IsStackFull)</span><br><span class="line">            &#123;</span><br><span class="line">                StackArry[StackPointer++] = x;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> T <span class="title">Pop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">//如果StackPointer&gt;0,返回StackArry[--StackPointer]的值</span></span><br><span class="line">            <span class="keyword">return</span> (!IsStackEmpty)</span><br><span class="line">                ? StackArry[--StackPointer]</span><br><span class="line">                : StackArry[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> MaxStack = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//如果StackPointer &gt;= MaxStack返回真，否则返回假</span></span><br><span class="line">        <span class="keyword">bool</span> IsStackFull &#123; get &#123; <span class="keyword">return</span> StackPointer &gt;= MaxStack; &#125; &#125;</span><br><span class="line">        <span class="comment">//如果return StackPointer &lt;= 0返回真，否则返回假</span></span><br><span class="line">        <span class="keyword">bool</span> IsStackEmpty &#123; get &#123; <span class="keyword">return</span> StackPointer &lt;= <span class="number">0</span>; &#125; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyStack</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">//初始化泛型数组</span></span><br><span class="line">            StackArry = <span class="keyword">new</span> T[MaxStack];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = StackPointer<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">"value:&#123;0&#125;    StackPointer=&#123;1&#125;"</span>,StackArry[i],StackPointer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            MyStack&lt;<span class="keyword">int</span>&gt; StackInt = <span class="keyword">new</span> MyStack&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">            MyStack&lt;<span class="built_in">string</span>&gt; StackString = <span class="keyword">new</span> MyStack&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">            StackInt.Push(<span class="number">3</span>);</span><br><span class="line">            StackInt.Push(<span class="number">5</span>);</span><br><span class="line">            StackInt.Push(<span class="number">7</span>);</span><br><span class="line">            StackInt.Push(<span class="number">9</span>);</span><br><span class="line">            <span class="comment">//Console.WriteLine(StackInt.Pop());</span></span><br><span class="line">            StackInt.Print();</span><br><span class="line"></span><br><span class="line">            StackString.Push(<span class="string">"this is fun"</span>);</span><br><span class="line">            StackString.Push(<span class="string">"hi there"</span>);</span><br><span class="line">            StackString.Print();</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">value:9    StackPointer=4</span><br><span class="line">value:7    StackPointer=4</span><br><span class="line">value:5    StackPointer=4</span><br><span class="line">value:3    StackPointer=4</span><br><span class="line">value:hi there    StackPointer=2</span><br><span class="line">value:this is fun    StackPointer=2</span><br></pre></td></tr></table></figure></p>
<h3 id="泛型与非泛型之间的区别"><a href="#泛型与非泛型之间的区别" class="headerlink" title="泛型与非泛型之间的区别"></a>泛型与非泛型之间的区别</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">非泛型</th>
<th style="text-align:right">泛型</th>
</tr>
</thead>
<tbody>
<tr>
<td>源代码大小</td>
<td style="text-align:center">更大：我们需要为每一种类型编写一个新的实现</td>
<td style="text-align:right">更小：不管构造类型的数量有多少，我们只需要一个实现</td>
</tr>
<tr>
<td>可执行大小</td>
<td style="text-align:center">无论每一个版本中的栈是否会被使用，都会在编译的版本中出现</td>
<td style="text-align:right">可执行文件中只会出现有构造类的类型</td>
</tr>
<tr>
<td>写的难易度</td>
<td style="text-align:center">易于书写，因为更加具体</td>
<td style="text-align:right">比较难写，更抽象</td>
</tr>
<tr>
<td>维护的难易度</td>
<td style="text-align:center">更容易出问题，因为所有修改都需要应用到每一个可用类型上</td>
<td style="text-align:right">易于维护，因为只需要修改一个地方</td>
</tr>
</tbody>
</table>
<h3 id="类型参数的约束"><a href="#类型参数的约束" class="headerlink" title="类型参数的约束"></a>类型参数的约束</h3><p>所有的C#对象最终都从object类继承，这些保存的项都实现了object类的成员，它包括ToString，Equals及GetType。除了这些他还不知道那些成员可用。</p>
<p>只要我们的代码不访问它处理的一些类型的对象（或者只要它始终是object类型的成员）， 泛型类就可以处理任何类型。符合约束的类型参数叫做未绑定的类型参数（unbounded type parameter)。然而，如果代码尝试使用其他成员，编译器会产生一个错误消息。</p>
<p>例如，如下代码声明了一个叫做Simple的类，它有一个叫做LessThan的方法，接受了两个泛类型的变量。LessThan尝试用小于运算符返冋结果。但是由于不是所有的类都实现了小于运算符，也就不能用任何类来代替T,所以编译器会产生一个错误消息</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Simple</span>&lt;T&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">LessThan</span><span class="params">(T i1,T i2)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i1 &lt; i2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="约束where"><a href="#约束where" class="headerlink" title="约束where"></a>约束where</h3><p>要让泛型变的更有用，需要提供额外的信息让编译器知道参数可以接受那些类型。这些额外的信息叫约束。<br>约束使用Where子句列出<br>1.每一个约束的类型参数有自己的where子句<br>2.如果形参有多个约束，他们在where子句中使用逗号分隔</p>
<p>where子句语法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where TypeParam : constraint,constraint, ……</span><br></pre></td></tr></table></figure></p>
<p>例如，如下泛型类有三个类型参数，T1时未绑定的，对于T2,只有Customer类型或从Customer继承的类型才能用作类型实参，而对于T3，只有实现IComparablr的接口的类才能用于类型实参<br><figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>&lt;T1,T2,T3&gt;</span></span><br><span class="line"><span class="class">    <span class="title">where</span> <span class="title">T2</span>:</span>Customer</span><br><span class="line">    where T3:IComparable</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>约束类型和次序<br>    共有五种类型的约束</p>
<table>
<thead>
<tr>
<th>约束类型</th>
<th style="text-align:right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>类名</td>
<td style="text-align:right">只有这个类型的类或从他继承的类才能作类型实参</td>
</tr>
<tr>
<td>class</td>
<td style="text-align:right">任何引用类型，包括类，数组，接口，委托都可以用作类型实参</td>
</tr>
<tr>
<td>struct</td>
<td style="text-align:right">任何值类型都可以作类型实参</td>
</tr>
<tr>
<td>接口名</td>
<td style="text-align:right">只有这个接口或实现这个接口的类型才能用作类型实参</td>
</tr>
<tr>
<td>new()</td>
<td style="text-align:right">任何带有无参公共构造函数的类型都可以用作类型实参，这叫做构造函数约束</td>
</tr>
</tbody>
</table>
<p>where子句可以以任意次序列出。然而，where子句的约束必须有特定的次序<br>最多只能有一个主约束，如果有则必须放在第一位。<br>可以有任意多的接口约束<br>如果存在构造函数约束，则必须放在最后。</p>
<h3 id="附：几种常用泛型参数约束"><a href="#附：几种常用泛型参数约束" class="headerlink" title="附：几种常用泛型参数约束"></a>附：几种常用泛型参数约束</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>T：struct</td>
<td style="text-align:right">类型参数必须是值类型。可以指定除以外的任何值 类型。</td>
</tr>
<tr>
<td>T：class</td>
<td style="text-align:right">类型参数必须是引用类型；这一点也适用于任何类、 接口、委托或数组类型</td>
</tr>
<tr>
<td>T：new()</td>
<td style="text-align:right">类型参数必须具有无参数的公共构造函数。当与其 他约束一起使用时，new() 约束必须最后指定。</td>
</tr>
<tr>
<td>T：&lt;基类名&gt;</td>
<td style="text-align:right">类型参数必须是指定的基类或派生自指定的基类.</td>
</tr>
<tr>
<td>T：&lt;接口名称&gt;</td>
<td style="text-align:right">类型参数必须是指定的接口或实现指定的接口。可 以指定多个接口约束。约束接口也可以是泛型的。</td>
</tr>
</tbody>
</table>
<h2 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h2><p>泛型方法可以声明在泛型类型和非泛型类型及结构和接口中声明</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> PrintData&lt;S,T&gt;(S p,T t)</span><br><span class="line">    where S:Person</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有时编译器可以推断我们参数的类型，所以在调用时可以盛烈参数类型<br>如</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> MyInt = <span class="number">5</span>;</span><br><span class="line">MyMethod&lt;<span class="keyword">int</span>&gt;(MyInt);</span><br></pre></td></tr></table></figure>
<p>改写为</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyMethod(MyInt);</span><br></pre></td></tr></table></figure>
<h3 id="泛型方法举例"><a href="#泛型方法举例" class="headerlink" title="泛型方法举例"></a>泛型方法举例</h3><figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Program</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Simple</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> ReverseAndPrint&lt;T&gt;(T[] arr) <span class="comment">//泛型方法</span></span><br><span class="line">        &#123;</span><br><span class="line">            Array.Reverse(arr);</span><br><span class="line">            foreach(T item in arr)</span><br><span class="line">                Console.WriteLine(<span class="string">"&#123;0&#125; ,"</span>,item.ToString());</span><br><span class="line">            Console.WriteLine(<span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="comment">//创建不同类型</span></span><br><span class="line">            var intArray = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span> &#125;;</span><br><span class="line">            var stringArray = <span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">"first"</span>,<span class="string">"second"</span>,<span class="string">"third"</span>&#125;;</span><br><span class="line">            var doubleArray = <span class="keyword">new</span> <span class="keyword">double</span>[] &#123; <span class="number">3.1</span>, <span class="number">3.2</span>, <span class="number">3.3</span> &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//调用方法</span></span><br><span class="line">            Simple.ReverseAndPrint&lt;<span class="keyword">int</span>&gt;(intArray);</span><br><span class="line">            <span class="comment">//推断类型并调用</span></span><br><span class="line">            Simple.ReverseAndPrint(intArray);</span><br><span class="line"></span><br><span class="line">            Simple.ReverseAndPrint&lt;<span class="built_in">string</span>&gt;(stringArray);</span><br><span class="line">            Simple.ReverseAndPrint(stringArray);</span><br><span class="line"></span><br><span class="line">            Simple.ReverseAndPrint&lt;<span class="keyword">double</span>&gt;(doubleArray);</span><br><span class="line">            Simple.ReverseAndPrint(doubleArray);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">11 ,9 ,7 ,5 ,3 ,</span><br><span class="line">3 ,5 ,7 ,9 ,11 ,</span><br><span class="line"></span><br><span class="line">third ,second ,first ,</span><br><span class="line">first ,second ,third ,</span><br><span class="line"></span><br><span class="line">3.3 ,3.2 ,3.1 ,</span><br><span class="line">3.1 ,3.2 ,3.3 ,</span><br></pre></td></tr></table></figure></p>
<h2 id="扩展方法和泛型类"><a href="#扩展方法和泛型类" class="headerlink" title="扩展方法和泛型类"></a>扩展方法和泛型类</h2><p>扩展方法可以和泛型类结合使用。它允许我们将类中的静态方法关联滴哦不同的泛型类上，还允许我们像调用类构造实例的实例方法一样来调用方法。<br>和非泛型类一样，泛型类的扩展方法：<br><strong>必须声明为static</strong><br><strong>必须是静态类的成员</strong><br><strong>第一个参数类型中必须有关键字this，后面时扩展类型的名字</strong></p>
<p>如下代码给出了一个叫做Print的扩展方法，扩展了叫做Holder<t>的泛型类</t></p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Program</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendHolder</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="comment">//泛型扩展方法</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Print&lt;T&gt;(<span class="keyword">this</span> Holder&lt;T&gt; h)</span><br><span class="line">        &#123;</span><br><span class="line">            T[] vals = h.GetValues();</span><br><span class="line">            Console.WriteLine(<span class="string">"&#123;0&#125;,\t&#123;1&#125;,\t&#123;2&#125;"</span>,vals[<span class="number">0</span>],vals[<span class="number">1</span>],vals[<span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Holder</span>&lt;T&gt;</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        T[] Vals = <span class="keyword">new</span> T[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Holder</span><span class="params">(T v0,T v1,T v2)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Vals[<span class="number">0</span>] = v0;</span><br><span class="line">            Vals[<span class="number">1</span>] = v1;</span><br><span class="line">            Vals[<span class="number">2</span>] = v2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T[] GetValues()</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> Vals;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            var intHolder = <span class="keyword">new</span> Holder&lt;<span class="keyword">int</span>&gt;(<span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>);</span><br><span class="line">            var stringHolder = <span class="keyword">new</span> Holder&lt;<span class="built_in">string</span>&gt;(<span class="string">"a1"</span>, <span class="string">"a2"</span>, <span class="string">"a3"</span>);</span><br><span class="line">            intHolder.Print();</span><br><span class="line">            stringHolder.Print();</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3,      5,      7</span><br><span class="line">a1,     a2,     a3</span><br></pre></td></tr></table></figure>
<h2 id="泛型结构"><a href="#泛型结构" class="headerlink" title="泛型结构"></a>泛型结构</h2><p>与泛型类相似，泛型结构可以有类型参数和约束。泛型结构的规则和条件与泛型类是一样的<br>例：<br><figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Program</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PieceOfData</span>&lt;T&gt; //泛型结构</span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">PieceOfData</span><span class="params">(T value)</span> </span>&#123; _data = value; &#125;</span><br><span class="line">        <span class="keyword">private</span> T _data;</span><br><span class="line">        <span class="keyword">public</span> T Data</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; <span class="keyword">return</span> _data; &#125;</span><br><span class="line">            <span class="built_in">set</span> &#123; _data = value; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            var intData = <span class="keyword">new</span> PieceOfData&lt;<span class="keyword">int</span>&gt;(<span class="number">10</span>);</span><br><span class="line">            var stringData = <span class="keyword">new</span> PieceOfData&lt;<span class="built_in">string</span>&gt;(<span class="string">"Hi there."</span>);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(<span class="string">"intData=&#123;0&#125;"</span>,intData.Data);</span><br><span class="line">            Console.WriteLine(<span class="string">"stringData=&#123;0&#125;"</span>,stringData.Data);</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">intData=10</span><br><span class="line">stringData=Hi there.</span><br></pre></td></tr></table></figure>
<h2 id="泛型委托"><a href="#泛型委托" class="headerlink" title="泛型委托"></a>泛型委托</h2><p>泛型委托和非泛型委托非常相似，不过类型参数决定了能接受什么样的方法</p>
<p>delegate R MyDelegate&lt;T, R&gt;(T value);<br>R:返回类型</p>
<p>&lt;T,R&gt;：类型参数</p>
<p>例：<br><figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Program</span><br><span class="line">&#123;</span><br><span class="line">    delegate <span class="keyword">void</span> MyDelegate&lt;T&gt;(T value); <span class="comment">//泛型委托</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Simple</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PrintString</span><span class="params">(<span class="built_in">string</span> s)</span>  <span class="comment">//方法匹配委托</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PrintUpperString</span><span class="params">(<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"&#123;0&#125;"</span>,s.ToUpper());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            var myDel = <span class="keyword">new</span> MyDelegate&lt;<span class="built_in">string</span>&gt;(Simple.PrintString); <span class="comment">//创建委托的实例</span></span><br><span class="line">            myDel += Simple.PrintUpperString;  <span class="comment">//添加方法</span></span><br><span class="line"></span><br><span class="line">            myDel(<span class="string">"Hi There."</span>);            <span class="comment">//调用委托</span></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi There.</span><br><span class="line">HI THERE.</span><br></pre></td></tr></table></figure>
<h2 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h2><p>泛型接口允许我们编写参数和接口成员返回类型是反写类型参数的接口。泛型接口声明和非泛型接口差不多<br>与其他泛型相似，实现不同类型参数的泛型接口是不同的接口<br>我们可以在非泛型类型中实现泛型接口<br>例：</p>
<p>using System;<br>using System.Collections.Generic;<br>using System.Linq;<br>using System.Text;<br>using System.IO;</p>
<figure class="highlight c"><figcaption><span>#</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> Program</span><br><span class="line">&#123;</span><br><span class="line">    interface IMyIfc&lt;T&gt;     <span class="comment">//泛型接口</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">T <span class="title">ReturnIt</span><span class="params">(T inValue)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Simple</span> :</span> IMyIfc&lt;<span class="keyword">int</span>&gt;, IMyIfc&lt;<span class="built_in">string</span>&gt; <span class="comment">//非泛型类</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">ReturnIt</span><span class="params">(<span class="keyword">int</span> inValue)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> inValue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">string</span> <span class="title">ReturnIt</span><span class="params">(<span class="built_in">string</span> inValue)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> inValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Program</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Simple trivial = <span class="keyword">new</span> Simple();</span><br><span class="line">            Console.WriteLine(trivial.ReturnIt(<span class="number">5</span>));</span><br><span class="line">            Console.WriteLine(trivial.ReturnIt(<span class="string">"Hi there."</span>));</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>泛型接口的实现必须唯一</strong><br><strong>实现泛型类型的接口时，必须保证类型实参组合不会再类型中产生两个重复的接口</strong></p>
<p>#END</p>

      
    </div>
    
    
    

    <div>
      +
       +
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/17/C-笔记：泛型/">C#笔记：泛型</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 史上最帅社会主义接班人 的个人博客">史上最帅社会主义接班人</a></p>
  <p><span>发布时间:</span>2018年05月17日 - 21:05</p>
  <p><span>最后更新:</span>2018年05月21日 - 21:05</p>
  <p><span>原始链接:</span><a href="/2018/05/17/C-笔记：泛型/" title="C#笔记：泛型">https://www.buguagaoshu.com/2018/05/17/C-笔记：泛型/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.buguagaoshu.com/2018/05/17/C-笔记：泛型/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏链接还是要有的，万一真的有人打赏呢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="史上最帅社会主义接班人 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="史上最帅社会主义接班人 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/SQL学习笔记2：查询/" rel="next" title="SQL学习笔记2：查询">
                <i class="fa fa-chevron-left"></i> SQL学习笔记2：查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/C数组和指针/" rel="prev" title="C数组和指针">
                C数组和指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQzOS8xMjk3NA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjjdc.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="史上最帅社会主义接班人" />
          <p class="site-author-name" itemprop="name">史上最帅社会主义接班人</p>
           
              <p class="site-description motion-element" itemprop="description">学习GIthub时顺便建的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pu-zhi-wei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/puzhiwei" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/PuZhiweizuishuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="puzhiweipuzhiwei@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="auto" height=86 style="margin-left:-50"
src="//music.163.com/outchain/player?type=2&id=29734857&auto=0&height=66" style="margin-left:15%;" ></iframe>
        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型类"><span class="nav-number">1.</span> <span class="nav-text">泛型类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型类举例"><span class="nav-number">1.1.</span> <span class="nav-text">泛型类举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型与非泛型之间的区别"><span class="nav-number">1.2.</span> <span class="nav-text">泛型与非泛型之间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型参数的约束"><span class="nav-number">1.3.</span> <span class="nav-text">类型参数的约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束where"><span class="nav-number">1.4.</span> <span class="nav-text">约束where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：几种常用泛型参数约束"><span class="nav-number">1.5.</span> <span class="nav-text">附：几种常用泛型参数约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型方法"><span class="nav-number">2.</span> <span class="nav-text">泛型方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法举例"><span class="nav-number">2.1.</span> <span class="nav-text">泛型方法举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展方法和泛型类"><span class="nav-number">3.</span> <span class="nav-text">扩展方法和泛型类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型结构"><span class="nav-number">4.</span> <span class="nav-text">泛型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型委托"><span class="nav-number">5.</span> <span class="nav-text">泛型委托</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型接口"><span class="nav-number">6.</span> <span class="nav-text">泛型接口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">史上最帅社会主义接班人</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="powered-by">
   <a class="theme-link" href="https://github.com/PuZhiweizuishuai">GitHub提供储存地址</a> 
</div>

<div class="theme-info">
  吐槽： -英语怎么这么难学啊！！！
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tKquz1MScFWag3GKYcLYae7C-gzGzoHsz", "Jo7BY04AJ4LtjsrVUhVP4elW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
