<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL,数据库," />





  <link rel="alternate" href="/atom.xml" title="不挂高数" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xjjdc.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg?v=5.1.2" />






<meta name="description" content="本文为SQL学习记录笔记第二篇记录笔记：查询包含SELECT语句，简单查询，连接查询及嵌套查询">
<meta name="keywords" content="SQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL学习笔记2：查询">
<meta property="og:url" content="https://www.buguagaoshu.com/2018/05/15/SQL学习笔记2：查询/index.html">
<meta property="og:site_name" content="不挂高数">
<meta property="og:description" content="本文为SQL学习记录笔记第二篇记录笔记：查询包含SELECT语句，简单查询，连接查询及嵌套查询">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-20T13:59:12.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL学习笔记2：查询">
<meta name="twitter:description" content="本文为SQL学习记录笔记第二篇记录笔记：查询包含SELECT语句，简单查询，连接查询及嵌套查询">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.buguagaoshu.com/2018/05/15/SQL学习笔记2：查询/"/>





  <title>SQL学习笔记2：查询 | 不挂高数</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?37865556e18054399f26b5bb0b3d5d8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;"
     src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不挂高数</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我和清华只差一个成绩优异</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.buguagaoshu.com/2018/05/15/SQL学习笔记2：查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="史上最帅社会主义接班人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xjjdc.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不挂高数">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL学习笔记2：查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T12:49:39+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/15/SQL学习笔记2：查询/" class="leancloud_visitors" data-flag-title="SQL学习笔记2：查询">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,417
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary"><p><strong>本文为SQL学习记录笔记</strong><br><strong>第二篇记录笔记：查询</strong><br><strong>包含SELECT语句，简单查询，连接查询及嵌套查询</strong></p></div>
<a id="more"></a> 
<h2 id="SELECT语句基本语法"><a href="#SELECT语句基本语法" class="headerlink" title="SELECT语句基本语法"></a>SELECT语句基本语法</h2><p>SELECT语句在任何一种SQL语言中，都是使用频率最高的语句，它具有强大的查询功能，有的用户甚至只需要熟练掌握SELECT语句的一部分，就可以轻松地利用数据库来完成自己的工作。可以说，SELECT语句是SQL语言的灵魂。SELECT语句的作用是让数据库服务器根据客户端的要求搜寻出用户所需要的信息资料，并按用户规定的格式进行整理后返回给客户端。<br>SELECT语句的基本语法格式如下。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> select_list</span><br><span class="line">[<span class="keyword">INTO</span> new_table]</span><br><span class="line"><span class="keyword">FROM</span> table_source</span><br><span class="line">[<span class="keyword">WHERE</span> search_condition]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> group_by_expression]</span><br><span class="line">[<span class="keyword">HAVING</span> search_condition]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> order_expression[<span class="keyword">ASC</span>|<span class="keyword">DESC</span>]]</span><br></pre></td></tr></table></figure></p>
<p>其中，参数说明如下。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select_list：<span class="comment">--指明要查询的选择列表。列表可以包括若干个列名或表达式，列名或表达式之间用逗号隔开，用来指示应该返回哪些数据。表达式可以是列名、函数或常数的列表。</span></span><br><span class="line">INTO new_table：<span class="comment">--指定用查询的结果创建一个新表。new_table为新表名称。 </span></span><br><span class="line">FROM table_source：<span class="comment">--指定所查询的表或视图的名称。</span></span><br><span class="line">WHERE search_condition：<span class="comment">--指明查询所要满足的条件。</span></span><br><span class="line">GROUP BY group_by_expression：<span class="comment">--根据指定列中的值对结果集进行分组。</span></span><br><span class="line">HAVING search_condition：<span class="comment">--对用FROM、WHERE或GROUP BY子句创建的中间结果集进行行的筛选。它通常与GROUP BY子句一起使用。</span></span><br><span class="line">ORDER BY order_expression [ ASC |DESC]：<span class="comment">--对查询结果集中的行重新排序。ASC和DESC关键字分别用于指定按升序或降序排序。如果省略ASC或DESC，则系统默认为升序。</span></span><br></pre></td></tr></table></figure></p>
<p>例：如查询学生基本信息，则可用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *          <span class="comment">--使用通配符*查询所有列</span></span><br><span class="line"><span class="keyword">FROM</span> student      <span class="comment">--查询数据来自student表</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span>;      <span class="comment">--按id数值以升序排列，如需降序则需要输入参数DESC</span></span><br></pre></td></tr></table></figure>
<h2 id="限制结果"><a href="#限制结果" class="headerlink" title="限制结果"></a>限制结果</h2><p>SELECT 语句返回所有匹配的行。但是，如果你不希望每个值每次都出现，该怎么办呢？</p>
<p>办法就是使用 DISTINCT 关键字，顾名思义，它指示数据库只返回不同的值</p>
<p>例如<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> courseid       <span class="comment">--查询课程，告诉数据库只返回具有唯一性的行数</span></span><br><span class="line"><span class="keyword">FROM</span> course; </span><br></pre></td></tr></table></figure></p>
<h3 id="限制行数"><a href="#限制行数" class="headerlink" title="限制行数"></a>限制行数</h3><p>在 SQL Server 和 Access 中使用 SELECT 时，可以使用 TOP 关键字来限制<br>最多返回多少行，如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">5</span> <span class="keyword">id</span>        <span class="comment">--只检索前五行数据</span></span><br><span class="line"><span class="keyword">FROM</span> students; </span><br></pre></td></tr></table></figure>
<p>如果你使用 Oracle，需要基于 ROWNUM（行计数器）来计算行，像这样：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span> </span><br><span class="line"><span class="keyword">FROM</span> students </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">ROWNUM</span> &lt;=<span class="number">5</span>; </span><br></pre></td></tr></table></figure></p>
<p>如果你使用 MySQL、MariaDB、PostgreSQL 或者 SQLite，需要使用 LIMIT子句，像这样：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">FROM</span> students </span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">5</span>;             <span class="comment">--返回五行数据</span></span><br></pre></td></tr></table></figure>
<p>LIMIT 5指示MySQL等 DBMS 返回不超过 5 行的数据。为了得到后面的 5 行数据，需要指定从哪儿开始以及检索的行数，像这样：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">FROM</span> students </span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">5</span> <span class="keyword">OFFSET</span> <span class="number">5</span>;   <span class="comment">--返回五行数据，并从第五行开始</span></span><br></pre></td></tr></table></figure></p>
<h2 id="对结果排序"><a href="#对结果排序" class="headerlink" title="对结果排序"></a>对结果排序</h2><p>使用ORDER BY子句</p>
<h3 id="单个列排序"><a href="#单个列排序" class="headerlink" title="单个列排序"></a>单个列排序</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *          <span class="comment">--使用通配符*查询所有列</span></span><br><span class="line"><span class="keyword">FROM</span> student      <span class="comment">--查询数据来自student表</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span>;      <span class="comment">--按id数值以升序排列，如需降序则需要输入参数DESC</span></span><br></pre></td></tr></table></figure>
<p>如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *          <span class="comment">--使用通配符*查询所有列</span></span><br><span class="line"><span class="keyword">FROM</span> student      <span class="comment">--查询数据来自student表</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">DESC</span>;      <span class="comment">--按id数值以降序排列</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：ORDER BY 子句的位置 在指定一条 ORDER BY 子句时，应该保证它是 SELECT 语句中最后一条子句。如果它不是最后的子句，将会出现错误消息。</strong></p>
<h3 id="按多个列排序"><a href="#按多个列排序" class="headerlink" title="按多个列排序"></a>按多个列排序</h3><p>要按多个列排序，简单指定列名，列名之间用逗号分开即可（就像选择多个列时那样）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="keyword">name</span>, score</span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> score,<span class="keyword">name</span>;</span><br></pre></td></tr></table></figure>
<h2 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h2><h3 id="使用WHERE子句"><a href="#使用WHERE子句" class="headerlink" title="使用WHERE子句"></a>使用WHERE子句</h3><p>例如</p>
<p>查询所有女生的信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> sex=<span class="string">'女'</span>;        <span class="comment">--查询所要满足的条件即都为女生</span></span><br></pre></td></tr></table></figure>
<p>求女生人数<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="string">'女生人数'</span> </span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">WHERE</span> sex=<span class="string">'女'</span>  <span class="comment">--使用COUNT函数返回满足条件列的数目，</span></span><br><span class="line"><span class="comment">--并给改列命名为女生人数</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意：WHERE 子句的位置 在同时使用 ORDER BY 和 WHERE 子句时，应该让 ORDER BY 位于WHERE 之后，否则将会产生错误</strong></p>
<p>查询不是女生的人<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="keyword">name</span>,sex </span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> sex &lt;&gt; <span class="string">'女'</span>; </span><br></pre></td></tr></table></figure></p>
<p><strong>注意：是!=还是&lt;&gt;？!=和&lt;&gt;通常可以互换。但是，并非所有 DBMS 都支持这两种不等于操作符。例如，Microsoft Access 支持&lt;&gt;而不支持!=。如果有疑问，请参阅相应的 DBMS 文档。</strong></p>
<h3 id="IN-操作符"><a href="#IN-操作符" class="headerlink" title="IN 操作符"></a>IN 操作符</h3><p>IN 操作符用来指定条件范围，范围中的每个条件都可以进行匹配。IN 取一组由逗号分隔、括在圆括号中的合法值。</p>
<p>查询选择了20001和20002两门课程的学生<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">FROM</span> students</span><br><span class="line"><span class="keyword">WHERE</span> couses <span class="keyword">IN</span> ( <span class="number">20001</span>, <span class="number">20002</span> ) ;</span><br></pre></td></tr></table></figure></p>
<p>为什么要使用 IN 操作符？其优点如下。<br>1.在有很多合法选项时，IN 操作符的语法更清楚，更直观。<br>2.在与其他 AND 和 OR 操作符组合使用 IN 时，求值顺序更容易管理。<br>3.IN 操作符一般比一组 OR 操作符执行得更快（在上面这个合法选项很少的例子中，你看不出性能差异）。<br>4.IN 的最大优点是可以包含其他 SELECT 语句，能够更动态地建立<br>WHERE 子句。</p>
<h3 id="NOT-操作符"><a href="#NOT-操作符" class="headerlink" title="NOT 操作符"></a>NOT 操作符</h3><p>WHERE 子句中的 NOT 操作符有且只有一个功能，那就是否定其后所跟的任何条件。因为 NOT 从不单独使用（它总是与其他操作符一起使用），所以它的语法与其他操作符有所不同。NOT 关键字可以用在要过滤的列前，而不仅是在其后。</p>
<h3 id="LIKE-操作符"><a href="#LIKE-操作符" class="headerlink" title="LIKE 操作符"></a>LIKE 操作符</h3><p>LIKE关键字用于查询与指定的某些字符串表达式模糊匹配的数据行。LIKE后的表达式被定义为字符串，必须用半角单引号括起来，字符串中可以使用以下4种通配符。<br>1.%：可匹配任意类型和长度的字符串。<br>2.<em>（下划线）：可以匹配任何单个字符。<br>3.[]：指定范围或集合中的任何单个字符。<br>4.[^]：不属于指定范围或集合的任何单个字符。<br>例如：LIKE’刘%’匹配以’刘’开始的字符串；LIKE’%技术%’匹配的是前后字符为任意，中间含有“技术”两个字的字符串；LIKE’</em>秀%’匹配的是第二个字符为“秀”的任意字符串；[a-i] 匹配的是a，b，c，d，e，f，g，h，i单个字符；LIKE’m [^w-z]%’匹配的是以字母m开始并且第2个字母不为w，x，y，z的所有字符串。</p>
<p>例：<br>检索所有姓刘的学生的基本信息。分析：匹配所有姓刘的学生可以表示为：姓名LIKE’刘%’。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> JSJXY</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NAME</span> <span class="keyword">LIKE</span> <span class="string">'刘%'</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<p>正如所见，SQL 的通配符很有用。但这种功能是有代价的，即通配符搜索一般比前面讨论的其他搜索要耗费更长的处理时间。这里给出一些使用通配符时要记住的技巧。<br>1.不要过度使用通配符。如果其他操作符能达到相同的目的，应该使用其他操作符。<br>2.在确实需要使用通配符时，也尽量不要把它们用在搜索模式的开始处。把通配符置于开始处，搜索起来是最慢的。<br>3.仔细注意通配符的位置。如果放错地方，可能不会返回想要的数据。总之，通配符是一种极其重要和有用的搜索工具，以后我们经常会用到它</p>
<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><p>联合查询是指将两个或两个以上SELECT语句，用UNION运算符连接起来的查询。联合查询可以将两个或更多查询的结果组合为单个结果集，该结果集包含联合查询中所有查询的全部行。使用UNION组合多个查询的结果时，必须注意：所有查询中的列数和列的顺序必须相同且数据类型必须兼容。</p>
<p>从成绩表中检索选修了“20001”或则“20002”的学生学号，合并两个查询的结果。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">ID</span> <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> COURSEID=<span class="string">'20001'</span></span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">ID</span> <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> COURSEID=<span class="string">'20002'</span></span><br></pre></td></tr></table></figure>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><p>内连接（INNER JOIN）是组合两个表的常用方法，它将两个表中的列进行比较，将两个表中满足连接条件的行组合起来生成第3个表，仅包含那些满足连接条件的数据行。内连接有等值连接、自然连接和不等值连接3种。<br>当连接操作符是“=”时，该连接操作称为等值连接，使用其他运算符的连接运算称为不等值连接。当等值连接中的连接字段相同，并且在SELECT语句的&lt;输出列表&gt;中去除了重复字段时，该连接操作为自然连接。</p>
<p>查询姓名，课程名和成绩。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> STUDENT.ID, <span class="keyword">NAME</span>, COURSENAME, SCORE </span><br><span class="line"><span class="keyword">FROM</span> STUDENT </span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> SC <span class="keyword">ON</span> STUDENT.ID=SC.ID                 <span class="comment">--连接条件</span></span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> COURSE <span class="keyword">ON</span> COURSE.COURSEID=SC.COURSEID</span><br></pre></td></tr></table></figure>
<p>也可使用以下语句完成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>,course.coursename,sc.score</span><br><span class="line"><span class="keyword">FROM</span> student,course,sc</span><br><span class="line"><span class="keyword">WHERE</span> student.id=sc.id <span class="keyword">AND</span> course.courseid=sc.courseid</span><br></pre></td></tr></table></figure>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><p>在内连接中，只有在两个表中匹配的记录才能在结果集中出现。而外连接（OUTER JOIN）只限制一个表，而对另外一个表不加限制（即所有的行都出现在结果集中）。</p>
<p>外连接分为左外连接（LEFT [OUTER] JOIN）、右外连接（RIGHT [OUTER] JOIN）和全外连接（FULL [OUTER] JOIN）。括号中为使用FROM子句定义外连接的关键字，使用中可以省略OUTER。</p>
<h4 id="左外连接（LEFT-OUTER-JOIN）"><a href="#左外连接（LEFT-OUTER-JOIN）" class="headerlink" title="左外连接（LEFT OUTER JOIN）"></a>左外连接（LEFT OUTER JOIN）</h4><p>左外连接对左边的表不加限制。左外连接需要在FROM子句中采用下列语法格式。<br>FROM 左表名 LEFT [OUTER] JOIN 右表名 ON 连接条件<br>查询是否所有的课程都有成绩，包括课程编号，课程名称，学号，成绩。<br>分析：所有的课程信息在课程表中，成绩信息在成绩表中，有关课程的成绩涉及两张表，由于要查询所有的课程信息，所以所有课程的信息都要出现在结果中，采用左外连接，左表为课程信息表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> COURSE.COURSEID, COURSENAME, <span class="keyword">ID</span>, SCORE </span><br><span class="line"><span class="keyword">FROM</span> COURSE <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> SC <span class="keyword">ON</span> COURSE.COURSEID =SC.COURSEID</span><br></pre></td></tr></table></figure>
<h4 id="右外连接（RIGHT-OUTER-JOIN）"><a href="#右外连接（RIGHT-OUTER-JOIN）" class="headerlink" title="右外连接（RIGHT OUTER JOIN）"></a>右外连接（RIGHT OUTER JOIN）</h4><p>右外连接对右边的表不加限制。右外连接需要在FROM子句采用下列语法格式。<br>FROM 左表名 RIGHT [OUTER] JOIN 右表名 ON 连接条件</p>
<p>使用右外连接查询学生选修课程的信息。<br>分析：本查询涉及学生表和成绩，由于要显示所有学生选课信息，且用右外连接，所以学生表为右表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> COURSEID,SCORE,<span class="keyword">NAME</span> </span><br><span class="line"><span class="keyword">FROM</span> SC <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> STUDENT</span><br><span class="line"><span class="keyword">ON</span> SC.ID=STUDENT.ID</span><br></pre></td></tr></table></figure>
<h4 id="全外连接（FULL-OUTER-JOIN）"><a href="#全外连接（FULL-OUTER-JOIN）" class="headerlink" title="全外连接（FULL OUTER JOIN）"></a>全外连接（FULL OUTER JOIN）</h4><p>全外连接对两个表都不加限制，即两个表中所有的行都会出现在结果集中。使用全外连接需要在FROM子句采用下列语法格式。<br>FROM 左表名 FULL [OUTER] JOIN 右表名 ON 连接条件<br>使用全外连接查询每个学生及其选修课程的情况（包括未选课的学生信息以及未被选修的课程信息）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> STUDENT.ID,<span class="keyword">NAME</span>,COURSE.COURSEID,COURSENAME,SCORE</span><br><span class="line"><span class="keyword">FROM</span> STUDENT <span class="keyword">FULL</span> <span class="keyword">JOIN</span> SC <span class="keyword">ON</span> STUDENT.ID=SC.ID</span><br><span class="line"><span class="keyword">FULL</span> <span class="keyword">JOIN</span> COURSE <span class="keyword">ON</span> COURSE.COURSEID=SC.COURSEID</span><br></pre></td></tr></table></figure>
<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><p>自连接就是一个表与它自身的不同行进行连接。因为表名要在FROM子句中出现两次，所以需要对表指定两个别名，使之在逻辑上成为两张表。<br>查找同名同姓的学生信息。<br>分析：该例是对学生表进行自连接，这里将学生表分别定义别名为A1、A2，将FROM子句写成“FROM STUDENT A1，STUDENT A2”，连接条件为“WHERE A1.NAME=A2.NAME AND A1.ID&lt;&gt;A2.ID”。为做本例题，需要修改STUDENT表中的某条数据，姓名改为一致。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A1.* <span class="keyword">FROM</span> STUDENT A1, STUDENT A2</span><br><span class="line"><span class="keyword">WHERE</span> A1.NAME=A2.NAME <span class="keyword">AND</span> A1.ID&lt;&gt;A2.ID</span><br></pre></td></tr></table></figure>
<h2 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h2><p>例：<br>使用子查询求恰好有两门课程不及格的学生学号、姓名<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">in</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">FROM</span> sc</span><br><span class="line"><span class="keyword">WHERE</span> score&lt;<span class="number">60</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">having</span> <span class="keyword">count</span>(*)=<span class="number">2</span>  </span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h2 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h2><p>例：<br>查询每个学生的平均成绩，显示姓名和平均成绩。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>,<span class="keyword">AVG</span>(score) <span class="keyword">AS</span> <span class="string">'平均成绩'</span></span><br><span class="line"><span class="keyword">FROM</span> student,sc</span><br><span class="line"><span class="keyword">WHERE</span> student.id = sc.id</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sc.id,<span class="keyword">name</span>  <span class="comment">--先依据id，在根据姓名分组</span></span><br></pre></td></tr></table></figure>
<p>查询sc表中成绩超过科平均值的学生姓名。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> courseid ,<span class="keyword">AVG</span>(score) <span class="keyword">AS</span> <span class="string">'平均分'</span>        <span class="comment">--查询各科目成绩平均值</span></span><br><span class="line"><span class="keyword">INTO</span> avgsc</span><br><span class="line"><span class="keyword">FROM</span> sc</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> courseid</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">in</span>                     <span class="comment">--查找满足条件的id</span></span><br><span class="line">(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>                     <span class="comment">--查询单科成绩高于平均分的id</span></span><br><span class="line"><span class="keyword">FROM</span> sc,avgsc</span><br><span class="line"><span class="keyword">WHERE</span> score&gt;平均分 <span class="keyword">and</span> sc.courseid = avgsc.courseid </span><br><span class="line">)</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> avgsc                  <span class="comment">--删除临时创建的表</span></span><br></pre></td></tr></table></figure></p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p><a href="http://note.youdao.com/noteshare?id=428669b44b1ac7a5f01c29540c978c74&sub=52FA2A51E8274846A72B68142999903B" target="_blank" rel="noopener"><blockquote class="blockquote-center">例题查看</blockquote></a></p>
<div class="note primary"><p>参考资料<br>SQL入门经典第五版<br>SQL必知必会</p></div>

      
    </div>
    
    
    

    <div>
      +
       +
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/15/SQL学习笔记2：查询/">SQL学习笔记2：查询</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 史上最帅社会主义接班人 的个人博客">史上最帅社会主义接班人</a></p>
  <p><span>发布时间:</span>2018年05月15日 - 12:05</p>
  <p><span>最后更新:</span>2018年05月20日 - 21:05</p>
  <p><span>原始链接:</span><a href="/2018/05/15/SQL学习笔记2：查询/" title="SQL学习笔记2：查询">https://www.buguagaoshu.com/2018/05/15/SQL学习笔记2：查询/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.buguagaoshu.com/2018/05/15/SQL学习笔记2：查询/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏链接还是要有的，万一真的有人打赏呢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="史上最帅社会主义接班人 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="史上最帅社会主义接班人 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/SQL学习记录1：创建数据库与创建表/" rel="next" title="SQL学习记录1：创建数据库与创建表">
                <i class="fa fa-chevron-left"></i> SQL学习记录1：创建数据库与创建表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/C-笔记：泛型/" rel="prev" title="C#笔记：泛型">
                C#笔记：泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjQzOS8xMjk3NA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjjdc.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="史上最帅社会主义接班人" />
          <p class="site-author-name" itemprop="name">史上最帅社会主义接班人</p>
           
              <p class="site-description motion-element" itemprop="description">学习GIthub时顺便建的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pu-zhi-wei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/puzhiwei" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/PuZhiweizuishuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="puzhiweipuzhiwei@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="auto" height=86 style="margin-left:-50"
src="//music.163.com/outchain/player?type=2&id=29734857&auto=1&height=66" style="margin-left:15%;" ></iframe>
        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT语句基本语法"><span class="nav-number">1.</span> <span class="nav-text">SELECT语句基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制结果"><span class="nav-number">2.</span> <span class="nav-text">限制结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#限制行数"><span class="nav-number">2.1.</span> <span class="nav-text">限制行数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对结果排序"><span class="nav-number">3.</span> <span class="nav-text">对结果排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个列排序"><span class="nav-number">3.1.</span> <span class="nav-text">单个列排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按多个列排序"><span class="nav-number">3.2.</span> <span class="nav-text">按多个列排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤数据"><span class="nav-number">4.</span> <span class="nav-text">过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用WHERE子句"><span class="nav-number">4.1.</span> <span class="nav-text">使用WHERE子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IN-操作符"><span class="nav-number">4.2.</span> <span class="nav-text">IN 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOT-操作符"><span class="nav-number">4.3.</span> <span class="nav-text">NOT 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIKE-操作符"><span class="nav-number">4.4.</span> <span class="nav-text">LIKE 操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合查询"><span class="nav-number">5.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">6.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内连接"><span class="nav-number">6.1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外连接"><span class="nav-number">6.2.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#左外连接（LEFT-OUTER-JOIN）"><span class="nav-number">6.2.1.</span> <span class="nav-text">左外连接（LEFT OUTER JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右外连接（RIGHT-OUTER-JOIN）"><span class="nav-number">6.2.2.</span> <span class="nav-text">右外连接（RIGHT OUTER JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全外连接（FULL-OUTER-JOIN）"><span class="nav-number">6.2.3.</span> <span class="nav-text">全外连接（FULL OUTER JOIN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自连接"><span class="nav-number">6.2.4.</span> <span class="nav-text">自连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套查询"><span class="nav-number">7.</span> <span class="nav-text">嵌套查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组查询"><span class="nav-number">8.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">9.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">史上最帅社会主义接班人</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="powered-by">
   <a class="theme-link" href="https://github.com/PuZhiweizuishuai">GitHub提供储存地址</a> 
</div>

<div class="theme-info">
  吐槽： -英语怎么这么难学啊！！！
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tKquz1MScFWag3GKYcLYae7C-gzGzoHsz", "Jo7BY04AJ4LtjsrVUhVP4elW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
